# Main key bindings for OpenRR

# Syntax: bind [key] [ON_FRAME_UPDATE/ON_CHANGE/ON_PRESS/ON_RELEASE/ON_INCREASING/ON_DECREASING] [ABSOLUTE/RELATIVE] [event name]

bind KEY_A                 ON_FRAME_UPDATE ABSOLUTE moveMapLeft
bind KEY_D                 ON_FRAME_UPDATE ABSOLUTE moveMapRight
bind KEY_W                 ON_FRAME_UPDATE ABSOLUTE moveMapUp
bind KEY_S                 ON_FRAME_UPDATE ABSOLUTE moveMapDown

bind MOUSE_AXIS_HORIZONTAL ON_FRAME_UPDATE RELATIVE rotateMap
bind MOUSE_AXIS_VERTICAL   ON_FRAME_UPDATE RELATIVE tiltMap
bind MOUSE_BUTTON_RIGHT    ON_FRAME_UPDATE ABSOLUTE enableMapRotation

bind MOUSE_AXIS_SCROLL     ON_FRAME_UPDATE RELATIVE zoomMap

bind MOUSE_AXIS_HORIZONTAL ON_FRAME_UPDATE ABSOLUTE mouseMovedX
bind MOUSE_AXIS_VERTICAL   ON_FRAME_UPDATE ABSOLUTE mouseMovedY

bind MOUSE_BUTTON_LEFT     ON_CHANGE       ABSOLUTE select
bind MOUSE_BUTTON_RIGHT    ON_CHANGE       ABSOLUTE back

bind KEY_F3                ON_RELEASE      ABSOLUTE showDebugTools

bind XBOX_ONE_CONTROLLER_AXIS_STICK_LEFT_HORIZONTAL ON_FRAME_UPDATE moveMapRight
bind XBOX_ONE_CONTROLLER_AXIS_STICK_LEFT_VERTICAL   ON_FRAME_UPDATE moveMapUp
